{
  "name": "@canvas-engine/demo",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@canvas-engine/camera": "workspace:*",
    "@canvas-engine/document": "workspace:*",
    "@canvas-engine/hit-testing": "workspace:*",
    "@canvas-engine/renderer": "workspace:*",
    "@canvas-engine/runtime": "workspace:*",
    "@canvas-engine/scene-graph": "workspace:*"
  },
  "devDependencies": {
    "typescript": "5.8.3",
    "vite": "7.3.6"
  },
  "engines": {
    "node": "24.18.0",
    "pnpm": "11.15.1"
  },
  "packageManager": "pnpm@11.15.1"
}
